# Create .env file at the root project directory 
# provide your own values for the following env keys

NODE_ENV=development
PORT=8080
CLIENT_ORIGIN_DEV=http://localhost:5173

MONGODB_USERNAME=reverie
MONGODB_PASSWORD=password
MONGODB_DATABASE_NAME=username
MONGODB_CONTAINER_PORT=27018
MONGODB_LOCAL_PORT=27017